<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="476" ViewPortY="27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fonds_RU" ZOrder="18" X="2887" Y="310" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cards" ZOrder="7" X="1755" Y="496" Height="273" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Fonds" ZOrder="17" X="403" Y="37" Height="158" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Marthon" ZOrder="10" X="2018" Y="425" Height="204" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Possible_Sponsors" ZOrder="1" X="464" Y="659" Height="227" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Results" ZOrder="9" X="1489" Y="678" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Runners" ZOrder="8" X="1100" Y="178" Height="319" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Transactions" ZOrder="16" X="1816" Y="101" Height="250" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="1433" Y="200" Height="273" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="15" X="3076" Y="70" Height="56" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:Sponsors" ZOrder="2" X="1002" Y="583" Height="296" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cards__Id_User__705EA0EB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1620</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1620</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Possible___Id_Fo__390E6C01" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Results__Id_Runn__5D4BCC77" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Id_Fo__222B06A9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1816</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Id_Us__11007AA7" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1637</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1816</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sponsors__Id_Run__4D1564AE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sponsors__Id_Fon__4E0988E7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>